export URL_API='http://diva-e-iot-lab.northeurope.cloudapp.azure.com:8080/api/'
export URL_CONFIG='http://diva-e-iot-lab.northeurope.cloudapp.azure.com:8080/api/configuration/'
export X_API_KEY='44W8wJoAgaMMyeVxwo7GDanwtsMZbXXB'
export CONTENT_TYPE='application/json'